# practeecegolf_blazor

./: practeecegolf.sln
practeecegolf/: Program.cs  _Imports.razor  practeecegolf.csproj
practeecegolf/Components/: GolfHole.razor.cs  ShotResult.razor  ShotResult.razor.cs
practeecegolf/Models/: Skill.cs
practeecegolf/Pages/: Holes.razor  Holes.razor.cs  Index.razor  SkillLevel.razor  SkillLevel.razor.cs
practeecegolf/Properties/: launchSettings.json
practeecegolf/Shared/: MainLayout.razor
practeecegolf/wwwroot/: index.html
practeecegolf/wwwroot/css/: app.css
practeecegolf/wwwroot/data/: holes.json  shotresults.json  skilllevels.json
